Title         : 用户信用评分
Author        : You
Logo          : True

[TITLE]

# 背景

银行在市场经济中起着至关重要的作用。
他们决定谁可以获得融资以及在什么条件下获得投资决策。
要使市场和社会发挥作用，个人和公司需要获得信贷信用评分算法，
用于猜测违约概率。这是银行用来确定是否应该授予贷款的方法


# 数据介绍

数据来自Kaggle的Give Me Some Credit，
数据包括250,000名借款人提供的个人消费、贷款、资产状况信息，
含有借款人的基本属性、偿债能力、信用往来、财产状况。
|--------------------------------------|----------|
| 变量名                               | 变量解释 |
+:------------------------------------:|:--------:+
|SeriousDlqin2yrs                      |好客户坏客户|
| RevolvingUtilizationOfUnsecuredLines | 除房地产贷款和车贷等债务的贷款占信用卡贷款上限的比例 |
|age                                   | 年龄|
|NumberOfTime30-59DaysPastDueNotWorse  |  借款人逾期30-59天的次数|
| |
~ Theorem { #th-euler }
(_Euler's formula_)\
For any real number $x$, we have: $e^{ix} = \cos x + i \sin x$.
~

#sec-math

| DebtRatio                            |  负债比率（每月债务支付、赡养费、生活费用除以总收入）        |
| MonthlyIncome                        |月收入|
|NumberOfOpenCreditLinesAndLoans       |公开贷款和信贷额度 |
|NumberOfTimes90DaysLate             |  借款人逾期唱过90天的次数|
|NumberRealEstateLoansOrLines          | 抵押贷款和房地产贷款的信贷额度  |
|NumberOfTime60-89DaysPastDueNotWorse  |     借款人逾期60-89天的次数     |
| NumberOfDependents                   |家属人数|
|--------------------------------------|----------|
{数据集介绍}


# 模型效果

可以看到模型的AUC值为0.85，说明模型的效果很好。

![output_34_1]

[output_34_1]: images/output_34_1.png "output_34_1" { width:auto; max-width:90% }







# 模型效果

